---
# vars file for infrastructure
cluster_id: gluster-demo

# Currently only supports us-east-1
ec2_region: us-east-1
az_side_a: "{{ ec2_region }}a"
az_side_b: "{{ ec2_region }}c"
r53_zone: rhtps.io
ec2_image: ami-0d28fe66
